CWServerWrapper/MainWindow.xaml

<Window x:Class="CWServerWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CWServerWrapper"
        xmlns:prop="clr-namespace:CWServerWrapper.Properties"
        Title="Cube World Server Wrapper" Height="331" Width="554" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/CWServerWrapper;component/Images/4.ico" ResizeMode="NoResize">
    <Window.Resources>
        <local:ConfigSettings x:Key="ConfigSettingsData"/>
    </Window.Resources>
    <Grid Height="299" Width="536">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="294*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="365*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Canvas Height="307" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="539" Margin="-3,-8,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Canvas.Left="369" Canvas.Top="276" Content="Send" Height="23" Name="SendInputBtn" Width="75" Click="SendInput" />
            <Button Canvas.Left="369" Canvas.Top="14" Content="Start Server" Height="22" Name="StartServerBtn" Width="121" Click="StartServerBtn_Click" ToolTip="Start the server." />
            <Button Canvas.Left="369" Canvas.Top="42" Content="Stop Server" Height="22" Name="StopServerBtn" Width="121" Click="StopServerBtn_Click" ToolTip="Stop the server gracefully." />
            <CheckBox Canvas.Left="369" Canvas.Top="163" Content="Auto-Restart?" Height="16" Name="AutoRestartChk" Width="102" ToolTip="Automatically restart server on crashes?" Checked="AutoRestartChk_Checked" Unchecked="AutoRestartChk_Unchecked" DataContext="{Binding}" />
            <Border BorderBrush="Silver" BorderThickness="1" Name="border2" Canvas.Left="14" Canvas.Top="275" Height="23" Width="349">
                <TextBox Height="23" Name="CommandInput" Width="347" KeyDown="CommandInput_KeyDown" ToolTip="Input commands to server here. Currently 'q' is the only input accepted by Server.exe." />
            </Border>
            <TextBox Canvas.Left="15" Canvas.Top="13" Height="255" Name="ConsoleText" Width="348" IsReadOnly="True" BorderThickness="5" VerticalScrollBarVisibility="Auto" Padding="2" ToolTip="Console output.">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Name="ClearConsole" Click="MenuItem_ClearConsole_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Canvas.Left="450" Canvas.Top="280" Content="Aahz Wrapper (v2.0)" Height="16" Name="Version" Width="86" IsEnabled="False" FontSize="9" Padding="2" />
            <TextBox Canvas.Left="369" Canvas.Top="229" Height="39" Name="InfoBox" Width="164" IsEnabled="False" ToolTip="Usage Stats. Unimplemented." />
            <Button Canvas.Left="369" Canvas.Top="70" Content="Kill Server" Height="22" Name="KillServerBtn" Width="121" ToolTip="Force kill your Server.exe process and reset wrapper. Use only if your server is &quot;hanging&quot; but not crashed." Click="KillServerBtn_Click" />
            <DataGrid AutoGenerateColumns="False" Canvas.Left="369" Canvas.Top="98" Height="59" Name="PropGrid" Width="164" ItemsSource="{Binding Source={StaticResource ConfigSettingsData}}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" ToolTip="The settings in settings.ini.  Double-click a value to change.  Need to restart server for changes to take effect.">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" MaxWidth="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Value, Mode=TwoWay,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Canvas.Left="369" Canvas.Top="185" Content="Auto-Start?" Height="16" Name="AutoStartChk" Width="102" Checked="AutoStartChk_Checked" Unchecked="AutoStartChk_Unchecked" />
            <CheckBox Canvas.Left="369" Canvas.Top="207" Content="Time Stamps?" Height="16" Name="TimeStampChk" Width="102" Checked="TimeStampChk_Checked" Unchecked="TimeStampChk_Unchecked" />
        </Canvas>
    </Grid>
</Window>